{
    "name": "silber/bouncer",
    "description": "Bouncer provides a simple mechanism to handle roles and abilities in Laravel's ACL.",
    "keywords": ["laravel", "acl", "roles", "abilities", "capabilities", "permissions"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Silber",
            "email": "contact@josephsilber.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Silber\\Bouncer\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests"]
    },
    "require": {
        "illuminate/container": "^5.1.16",
        "illuminate/contracts": "^5.1.16",
        "illuminate/database": "^5.1.16"
    },
    "require-dev": {
        "illuminate/auth": "^5.1.16",
        "illuminate/cache": "^5.1.16",
        "phpunit/phpunit": "^4.8"
    },
    "suggest": {
        "illuminate/cache": "Allows caching the bouncer's database queries"
    }
}
