{
    "name": "silber/bouncer",
    "description": "Eloquent roles and abilities.",
    "keywords": [
        "abilities",
        "acl",
        "capabilities",
        "eloquent",
        "laravel",
        "permissions",
        "roles"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Silber",
            "email": "contact@josephsilber.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Silber\\Bouncer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silber\\Bouncer\\Tests\\": "tests/"
        },
        "files": ["tests/helpers.php"]
    },
    "require": {
        "illuminate/auth": "5.1.20 - 5.8",
        "illuminate/cache": "5.1.20 - 5.8",
        "illuminate/container": "5.1.20 - 5.8",
        "illuminate/contracts": "5.1.20 - 5.8",
        "illuminate/database": "5.1.20 - 5.8"
    },
    "require-dev": {
        "illuminate/console": "5.1.20 - 5.8",
        "illuminate/events": "5.1.20 - 5.8",
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^4.8.35",
        "larapack/dd": "^1.1"
    },
    "suggest": {
        "illuminate/console": "Allows running the bouncer:clean artisan command",
        "illuminate/events": "Required for multi-tenancy support"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Silber\\Bouncer\\BouncerServiceProvider"
            ],
            "aliases": {
                "Bouncer": "Silber\\Bouncer\\BouncerFacade"
            }
        }
    }
}
