{
    "name": "silber/bouncer",
    "description": "Eloquent roles and abilities.",
    "keywords": [
        "abilities",
        "acl",
        "capabilities",
        "eloquent",
        "laravel",
        "permissions",
        "roles"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joseph Silber",
            "email": "contact@josephsilber.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Silber\\Bouncer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Silber\\Bouncer\\Tests\\": "tests/"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/auth": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/cache": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/container": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/contracts": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/database": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/events": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "larapack/dd": "^1.1",
        "mockery/mockery": "^1.3.3",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "suggest": {
        "illuminate/console": "Allows running the bouncer:clean artisan command",
        "illuminate/events": "Required for multi-tenancy support"
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Silber\\Bouncer\\BouncerServiceProvider"
            ],
            "aliases": {
                "Bouncer": "Silber\\Bouncer\\BouncerFacade"
            }
        }
    }
}
